<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_____1</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <script>
           var firstName = prompt("Имя:");
           var lastName = prompt("Фамилия:");
           var age = prompt("Возраст:");

    
    document.write("<h2>Ваши данные:</h2>");
    document.write("<p><strong>Имя:</strong> " + firstName + "</p>");
    document.write("<p><strong>Фамилия:</strong> " + lastName + "</p>");
    document.write("<p><strong>Возраст:</strong> " + age + "</p><hr>");

        </script>
    </header>
<div class="main">
   

    <nav>

    </nav>
    <section>
        <script>
        var number1 = parseFloat(prompt("Введите первое число:"));
        var number2 = parseFloat(prompt("Введите второе число:"));
        var number3 = parseFloat(prompt("Введите третье число:"));
            var average = (number1 + number2 + number3) / 3;
            document.write("Среднее арифметическое: " + average);
        </script>
    </section>

</div>
    
  <footer>
<div id="result-container_one">


  

    <script>
   var x = 6;
   var y = 14;
   var z = 4;

   
   var result= x += y - x++ * z;
   var resultContainer = document.getElementById("result-container_one");
    resultContainer.innerHTML = "<p>Решение уравнения #1: " + result + "</p>";
   
   /*  x=x+y-x++*z  Ответ: -4
   1 Сначала работает постфиксный инкремент он оставляет 6 приоритет все равно у умножения так как инкремент будет работать после 
   2.После работает умножение 6*4=24
   3.срабатывает сложение 6+14=20
   4. срабатывает вычитание 20-24=-4 */
</script>
</div>
  
<div id="result-container_two">
  <script>
   
   var x = 6;
   var y = 14;
   var z = 4;

   var result= z = --x - y * 5 ;
   var resultContainer = document.getElementById("result-container_two");
    resultContainer.innerHTML = "<p>Решение уравнения #2: " + result + "</p>";
   
    /*Ответ:-65
   1.Первым будет работать  префиксный декремент он уберет 1от 6 и станет 5
   2.Сработает умножение 14*5=70
   3.Вычетание 5-70=-65*/
</script> 
</div>
<div id="result-container_three">
    <script>
   var x = 6;
   var y = 14;
   var z = 4;
   var result= y /= x + 5 % z ;
   var resultContainer = document.getElementById("result-container_three");
    resultContainer.innerHTML = "<p>Решение уравнения #3: " + result + "</p>";
  /* y=y/(x+(5%z)) Ответ: 2
   1.Первым будет работать остаток от деления так как он имеет больший приоритет чем деление 
   2.почему работает сложение потом я не понял до конца
   3.Деление .
   */
</script>
</div>
<div id="result-container_four">
    <script>
   var x = 6;
   var y = 14;
   var z = 4;
   var result= z - x++ + y * 5 ;
   var resultContainer = document.getElementById("result-container_four");
    resultContainer.innerHTML = "<p>Решение уравнения #4: " + result + "</p>";
       /* Ответ: 68
    1.    Я понял так что Постфиксный инкремент в данном случае не будет иметь приоритет так как он сработает потом а  сейчас
    он остается таким каким и есть 6,значит первым будет производиться умножение.
    2.Потом вычитание 4-6=-2
    3.Сложение -2+70
       
       */
    </script>
    </div>
    <div id="result-container_five">
        <script>
   var x = 6;
   var y = 14;
   var z = 4;
   var result= x = y - x++ * z ;
   var resultContainer = document.getElementById("result-container_five");
    resultContainer.innerHTML = "<p>Решение уравнения #5: " + result + "</p>";
 
 /*Ответ:-10
 1.Постфиксный инкремент оставляет 6 
 2.Приоритет умножения 6*4=24
 3.Вычитание 14-24=-10
 */
 </script>
</div>   
    </footer>  
</body>
</html>